VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZm14d292YmxqcXZycndnbXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MjgxNjYsImV4cCI6MjA1NTQwNDE2Nn0.zb8JX42P11JfDCho-yhBfL79B4JrpsGxdgSe3rGwaMg
VITE_SUPABASE_URL=https://epfmxwovbljqvrrwgmrz.supabase.co

# Variables pour le script d'enrichissement
SUPABASE_URL=https://epfmxwovbljqvrrwgmrz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZm14d292YmxqcXZycndnbXJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTgyODE2NiwiZXhwIjoyMDU1NDA0MTY2fQ.obT14rMpkW0MmE_rAZfSRxZhHntoejpUlUH2IB4Ey_8

# API Key pour ProductHunt
PRODUCTHUNT_API_KEY=NtpmOGgFStn_pZRnrqxBBQSMYGaVOP4Ufet9gGqE9iM
